{
  "name": "g2g168sa",
  "theme": "g2g168sa",
  "version": "9.4.0",
  "description": "g2g168sa ทางเข้าหลักเว็บแทงบอลเว็บตรง ไม่ผ่านเอเย่นต์ แจกเครดิตฟรี",
  "keywords": [
    "g2g168sa",
    "g2g168sa เครดิตฟรี",
    "g2g168sa ทางเข้า"
  ],
  "repository": "https://github.com/miloovaltin/g2g168sa",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
